# modernStore

ModernStore/: ModernStore.sln
ModernStore/ModernStore.Api/: ModernStore.Api.csproj  Program.cs  Startup.cs
ModernStore/ModernStore.Api/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
ModernStore/ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore/ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs  packages.config
ModernStore/ModernStore.Domain.Tests/Properties/: AssemblyInfo.cs
ModernStore/ModernStore.Domain/CommandHandlers/: CustomerHandler.cs  OrderHandler.cs
ModernStore/ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore/ModernStore.Domain/Properties/: AssemblyInfo.cs
ModernStore/ModernStore.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs
ModernStore/ModernStore.Domain/Resources/: EmailTemplates.Designer.cs
ModernStore/ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
ModernStore/ModernStore.Infra/: ModernStore.Infra.csproj  packages.config
ModernStore/ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
ModernStore/ModernStore.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs
ModernStore/ModernStore.Infra/Migrations/: 202008092121467_v1-Database.Designer.cs  202008092121467_v1-Database.cs  202008092121467_v1-Database.resx  202008092129016_v2-Database.Designer.cs  (+5 more)
ModernStore/ModernStore.Shared/: ModernStore.Shared.csproj
(+11 files in other folders)
